<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:radioBlock name="logfilesizechecker" value="useDefault" title="${%Use default maximum log size} (${descriptor.getDefaultLogSize()} MB)" checked="${!instance.setOwn}"/>

    <f:radioBlock name="logfilesizechecker" value="setOwn" title="${%Set job specific maximum log size}" checked="${instance.setOwn}">
	    <f:entry title="${%Max Log Size in MB}" field="maxLogSize">
    	   	<f:textbox/>
		</f:entry>
    </f:radioBlock>

	<f:entry title="${%Fail the build}" field="failBuild">
    	<f:checkbox/>
	</f:entry>

</j:jelly>